 ______     ______     ______        ______     ______   __    
/\___  \   /\  __ \   /\  __ \      /\  __ \   /\  == \ /\ \   
\/_/  /__  \ \ \/\ \  \ \ \/\ \     \ \  __ \  \ \  _-/ \ \ \  
  /\_____\  \ \_____\  \ \_____\     \ \_\ \_\  \ \_\    \ \_\ 
  \/_____/   \/_____/   \/_____/      \/_/\/_/   \/_/     \/_/ 
_____________________AAAA_______________AAAA_____________________
                     VVVV               VVVV        
                     (__)               (__)
                      \ \               / /
                       \ \   \\|||//   / /
                        > \   _   _   / <
          hang           > \ / \ / \ / <
            in            > \\_o_o_// <
              there...     > ( (_) ) <
                            >|     |<
                           / |\___/| \
                           / (_____) \
                           /         \
                            /   o   \
                             ) ___ (   
                            / /   \ \  
                           ( /     \ )
                           ><       ><
                          ///\     /\\\
                          '''       '''
Powered by Spring Boot ${spring-boot.version}
